PORT=3000
MONGO_URI=mongodb://localhost/foodApp
JWT_SECRET=secret
JWT_REFRESH_TOKEN=secret-refresh
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL="auth/facebook/callback"
BASE_CLIENT_URL="http://localhost:3000"
BASE_SERVER_URL="http://localhost:3000"
BASE_API_URL="api/v1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
