PORT=3000
MONGO_URI=mongodb://localhost/foodApp
JWT_SECRET=secret
JWT_REFRESH_TOKEN=secret-refresh
GOOGLE_CLIENT_ID=989330951987-umml8l412qfhs1ooukb7555qv2uo58t9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=444055013919898
FACEBOOK_CLIENT_SECRET=d2cc4ecbcb166606fe90b07553e012b6
FACEBOOK_CALLBACK_URL="auth/facebook/callback"
BASE_CLIENT_URL="http://localhost:3000"
BASE_SERVER_URL="http://localhost:3000"
BASE_API_URL="api/v1"
AWS_ACCESS_KEY_ID="AKIATHSL75DQRBRPLH4Z"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-southeast-1"
AWS_BUCKET_NAME="food-app-23134"